# Spring-Boot-workshop

./: .gitignore  README.md  pom.xml
exercise1/: pom.xml
exercise1/src/main/java/de/laboranowitsch/exercise1/: Exercise1Application.java  ExternalServiceConfiguration.java
exercise1/src/main/java/de/laboranowitsch/exercise1/service/: CalculatorService.java  CalculatorServiceImpl.java
exercise2/: pom.xml
exercise2/src/main/java/de/laboranowitsch/persistence/: PersistenceConfiguration.java
exercise2/src/main/java/de/laboranowitsch/persistence/entity/: Contract.java  Customer.java
exercise2/src/main/java/de/laboranowitsch/persistence/repo/: CustomerRepository.java
exercise2/src/main/java/de/laboranowitsch/persistency/repo/: CustomerRepository.java
exercise2/src/test/java/de/laboranowitsch/persistence/repo/: CustomerRepository1Tests.java  TestH2Configuration.java  TestPersistenceConfiguration.java
exercise2/src/test/resources/: application-int-test-derby.properties  application-int-test-h2.properties
exercise2/src/test/resources/sql/: create-int-test-derby.sql  create-int-test-h2.sql  drop-int-test-h2.sql  insert-int-test-derby.sql
exercise3/: pom.xml
exercise3/src/main/java/de/laboranowitsch/exercise3/: Exercise3Application.java  Exercise3Configuration.java
exercise3/src/main/java/de/laboranowitsch/exercise3/loader/: LiquibaseConfiguration.java
exercise3/src/main/java/de/laboranowitsch/exercise3/rest/: CustomerRestController.java
exercise3/src/main/java/de/laboranowitsch/exercise3/service/: CustomerService.java  CustomerServiceImpl.java
exercise3/src/main/resources/: application-dev-derby.properties  application.properties  db-changelog.xml
exercise3/src/main/resources/sql/: drop-dev-derby.sql
exercise3/src/test/java/de/laboranowitsch/exercise3/: TesConfiguration.java
exercise3/src/test/java/de/laboranowitsch/exercise3/service/: CustomerServiceTests.java
exercise3/src/test/resources/: application-int-test-h2.properties
exercise3/src/test/resources/db/changelog/: db.changelog-master.yaml
exercise3/src/test/resources/sql/: create-int-test-derby.sql
workshop-common/: pom.xml
workshop-common/src/main/java/de/laboranowitsch/common/pservice/: Country.java  CountryFactory.java  CountryServiceConfiguration.java
workshop-common/src/main/java/de/laboranowitsch/common/service/: CommonServiceConfiguration.java  VatService.java  VatServiceConstImpl.java  VatServiceImpl.java
workshop-common/src/main/java/de/laboranowitsch/common/sservice/: CountryService.java  CountryServiceImpl.java
workshop-common/src/main/java/de/laboranowitsch/common/test/: DbLoader.java  DbLoaderConfiguration.java  DbLoaderImpl.java  Profiles.java
