<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.laboranowitsch</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exercise1</module>
        <module>workshop-common</module>
        <module>exercise2</module>
        <module>exercise3</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jscience.version>4.3.1</jscience.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>


    <!-- Dependencies managed on parent level -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jscience</groupId>
                <artifactId>jscience</artifactId>
                <version>${jscience.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>